<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<?import com.example.javafxhttpclient.core.fxml.HeaderInputsComponent?>
<ScrollPane fx:controller="com.example.javafxhttpclient.controllers.tabs.HeadersTabController"
            xmlns:fx="http://javafx.com/fxml/1"
            fitToWidth="true"
            fitToHeight="true">
    <!-- Main container -->
    <VBox fx:id="tabContent" styleClass="bg-primary-dim">
        <!-- Adding new HeaderInputComponent -->
        <HBox HBox.hgrow="ALWAYS"
              spacing="10"
              AnchorPane.rightAnchor="0"
              style="-fx-padding: 10px 20px;">
            <Button styleClass="cursor-pointer" onAction="#onAddButtonClick">
                <graphic>
                    <FontAwesomeIconView styleClass="white-fill" glyphName="PLUS"/>
                </graphic>
            </Button>
        </HBox>

        <HeaderInputsComponent/>
        <HeaderInputsComponent/>
    </VBox>
</ScrollPane>