<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="com.example.javafxhttpclient.controllers.MainController"
            xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1">
    <!-- Top menu bar -->
    <fx:include source="fxml/content/menubar.fxml"/>

    <!-- Main content -->
    <fx:include fx:id="content" source="fxml/content/content.fxml"/>
</AnchorPane>
