<?xml version="1.0" encoding="UTF-8"?>
<?import com.example.javafxhttpclient.components.HeaderInputsComponent?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane"
            fx:controller="com.example.javafxhttpclient.controllers.ContentController"
            xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: green;"
            AnchorPane.topAnchor="35"
            AnchorPane.bottomAnchor="0"
            AnchorPane.rightAnchor="0"
            maxWidth="1650">

    <SplitPane fx:id="splitPane"
               AnchorPane.topAnchor="0"
               AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0"
               AnchorPane.bottomAnchor="0"
               dividerPositions="0.5">
        <AnchorPane>
            <GridPane fx:id="gridPane"
                      AnchorPane.topAnchor="0"
                      AnchorPane.leftAnchor="0"
                      AnchorPane.rightAnchor="0"
                      prefHeight="35"
                      style="-fx-background-color: yellow">

                <ComboBox fx:id="httpMethodsCombobox"
                          GridPane.columnIndex="0"
                          prefHeight="35.0"
                          prefWidth="100.0"/>

                <TextField fx:id="urlTextField"
                           GridPane.fillWidth="true"
                           GridPane.columnIndex="1"
                           promptText="https://example.com/api"
                           prefHeight="35.0"/>

                <Button fx:id="sendButton"
                        GridPane.columnIndex="2"
                        text="Send"
                        styleClass="send-button"
                        prefHeight="35.0"
                        prefWidth="80.0"/>
            </GridPane>

            <TabPane AnchorPane.topAnchor="35"
                     AnchorPane.leftAnchor="0"
                     AnchorPane.rightAnchor="0"
                     AnchorPane.bottomAnchor="0"
                     prefHeight="300.0">
                <!-- Needed because root tabs doesn't allow more than one component somehow-->
                <Tab closable="false" text="JSON">
                    <fx:include source="tabs/json.fxml" />
                </Tab>
                <Tab closable="false" text="Headers">
                    <fx:include source="tabs/headers.fxml" />
                </Tab>
                <Tab closable="false" text="Query">
                </Tab>
            </TabPane>
        </AnchorPane>

        <AnchorPane/>
    </SplitPane>
</AnchorPane>
