<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" text="Menu item with shortcut">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="N" control="UP" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="Close1"/>
        <MenuItem mnemonicParsing="false" text="Close2">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="Close3"/>
        <MenuItem mnemonicParsing="false" text="Close4"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" text="Delete"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" text="About"/>
    </Menu>
</MenuBar>
