<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="rootParent"
            fx:controller="com.example.javafxhttpclient.controllers.SidebarController"
            AnchorPane.topAnchor="35"
            AnchorPane.bottomAnchor="0"
            xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1">
    <TreeView fx:id="savedRequests"
              minWidth="100"
              prefWidth="200"
              AnchorPane.topAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0"
              AnchorPane.bottomAnchor="0"/>
</AnchorPane>