<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>

<MenuBar AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0"
         fx:controller="com.example.javafxhttpclient.controllers.MenuBarController"
         fx:id="mainMenuBar"
         xmlns:fx="http://javafx.com/fxml/1"/>
